<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        #nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 0;
            padding: 30px;
            background-color: #1B4079;
            font-family: Futura;
        }

        li {
            list-style-type: none;
        }

        li>a {
            padding-bottom: 20px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
        }

        .active>a {
            border-bottom: 3px solid;
            border-color: #CBDF90;
        }

        @media only screen and (max-width: 950px) {
            #nav {
                flex-direction: column;
                align-items: center;
            }

            li {
                margin: 10px;
            }

            li>a {
                padding-bottom: 5px;
            }
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <ul id="nav">
        {% for item in nav.top %}
        <li class="{{ 'active' if item.is_active else '' }}">
            <a class="nav-link" href="{{ item.url }}">{{ item.label }}</a>
        </li>
        {% endfor %}
    </ul>

</body>

</html>